yarn.nodemanager.linux-container-executor.group=hadoop
#configured value of yarn.nodemanager.linux-container-executor.group
min.user.id=300
#Prevent other super-users
allowed.system.users=root,hadoop
##comma separated list of system users who CAN run applications
feature.docker.enabled=1
yarn.nodemanager.local-dirs=/opt/yarn/local 
yarn.nodemanager.log-dirs=/opt/yarn/log 
banned.users=hdfs,yarn,mapred,bin 
